Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore", "src\Microsoft.EntityFrameworkCore\Microsoft.EntityFrameworkCore.csproj", "{715C38E9-B2F5-4DB2-8025-0C6492DEBDD4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "test", "test", "{258D5057-81B9-40EC-A872-D21E27452749}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.InMemory", "src\Microsoft.EntityFrameworkCore.InMemory\Microsoft.EntityFrameworkCore.InMemory.csproj", "{6B102CC4-4396-4A7B-9F72-2C6B5C4D8310}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.FunctionalTests", "test\Microsoft.EntityFrameworkCore.FunctionalTests\Microsoft.EntityFrameworkCore.FunctionalTests.csproj", "{390C7CAD-659D-4E45-90BA-6F6DDCB4303D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Relational", "src\Microsoft.EntityFrameworkCore.Relational\Microsoft.EntityFrameworkCore.Relational.csproj", "{6A25DF99-2615-46D8-9532-821764647EE1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Sqlite", "src\Microsoft.EntityFrameworkCore.Sqlite\Microsoft.EntityFrameworkCore.Sqlite.csproj", "{A257C01B-BB91-44BA-831C-1E04F7800AC8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.SqlServer.Design", "src\Microsoft.EntityFrameworkCore.SqlServer.Design\Microsoft.EntityFrameworkCore.SqlServer.Design.csproj", "{DA30FC85-8D88-4BB2-98CE-B8A5845BB3EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Relational.Design", "src\Microsoft.EntityFrameworkCore.Relational.Design\Microsoft.EntityFrameworkCore.Relational.Design.csproj", "{1942C281-C12B-4818-8CC8-C42842871FF5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Sqlite.Design", "src\Microsoft.EntityFrameworkCore.Sqlite.Design\Microsoft.EntityFrameworkCore.Sqlite.Design.csproj", "{D94396A3-391F-4015-9B61-89A9E08D6618}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.SqlServer", "src\Microsoft.EntityFrameworkCore.SqlServer\Microsoft.EntityFrameworkCore.SqlServer.csproj", "{99595B81-D47C-40BA-8C61-5328A5A0E4AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Commands", "src\Microsoft.EntityFrameworkCore.Commands\Microsoft.EntityFrameworkCore.Commands.csproj", "{1731BB70-07E9-4A96-85FC-E731276EF4BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Commands.FunctionalTests", "test\Microsoft.EntityFrameworkCore.Commands.FunctionalTests\Microsoft.EntityFrameworkCore.Commands.FunctionalTests.csproj", "{CE6EB56E-F9B6-4083-B7C3-C099EED8B2D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Commands.Tests", "test\Microsoft.EntityFrameworkCore.Commands.Tests\Microsoft.EntityFrameworkCore.Commands.Tests.csproj", "{644294FB-C67C-4F35-A9D5-9D9C9872D463}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.CrossStore.FunctionalTests", "test\Microsoft.EntityFrameworkCore.CrossStore.FunctionalTests\Microsoft.EntityFrameworkCore.CrossStore.FunctionalTests.csproj", "{7EAC2B8E-4AF6-40D2-95C0-A6662762A7E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.InMemory.FunctionalTests", "test\Microsoft.EntityFrameworkCore.InMemory.FunctionalTests\Microsoft.EntityFrameworkCore.InMemory.FunctionalTests.csproj", "{305B30D3-0E30-46E9-BA9D-060E0B79BE98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.InMemory.Tests", "test\Microsoft.EntityFrameworkCore.InMemory.Tests\Microsoft.EntityFrameworkCore.InMemory.Tests.csproj", "{AB8D4BD7-8AB6-4004-AF21-32790EED93BC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Microbenchmarks", "test\Microsoft.EntityFrameworkCore.Microbenchmarks\Microsoft.EntityFrameworkCore.Microbenchmarks.csproj", "{91551E0D-E295-489A-A1B8-ED00A813AAF9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Microbenchmarks.Core", "test\Microsoft.EntityFrameworkCore.Microbenchmarks.Core\Microsoft.EntityFrameworkCore.Microbenchmarks.Core.csproj", "{EF26D68F-3786-408E-8FE6-AE1569E32B8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Microbenchmarks.EF6", "test\Microsoft.EntityFrameworkCore.Microbenchmarks.EF6\Microsoft.EntityFrameworkCore.Microbenchmarks.EF6.csproj", "{F0E22F6C-F87A-4BFE-9A95-5C4ABDAB098E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Relational.Design.Tests", "test\Microsoft.EntityFrameworkCore.Relational.Design.Tests\Microsoft.EntityFrameworkCore.Relational.Design.Tests.csproj", "{47DCCE35-C7FD-4E53-A0F9-BB8A7226978C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Relational.Tests", "test\Microsoft.EntityFrameworkCore.Relational.Tests\Microsoft.EntityFrameworkCore.Relational.Tests.csproj", "{1A884122-DC9E-42B1-8821-E43340F954D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Sqlite.Design.FunctionalTests", "test\Microsoft.EntityFrameworkCore.Sqlite.Design.FunctionalTests\Microsoft.EntityFrameworkCore.Sqlite.Design.FunctionalTests.csproj", "{2A62F6C9-B7F3-443B-A253-931D38879A9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Sqlite.Design.Tests", "test\Microsoft.EntityFrameworkCore.Sqlite.Design.Tests\Microsoft.EntityFrameworkCore.Sqlite.Design.Tests.csproj", "{DE5338E6-BD0D-45A1-9C53-FD05CFCE578E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests", "test\Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests\Microsoft.EntityFrameworkCore.Sqlite.FunctionalTests.csproj", "{7BB7D051-56D7-4A40-A29E-3801F5C19239}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Sqlite.Tests", "test\Microsoft.EntityFrameworkCore.Sqlite.Tests\Microsoft.EntityFrameworkCore.Sqlite.Tests.csproj", "{7E436D99-82A6-496C-A725-0819CBED056D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.SqlServer.Design.FunctionalTests", "test\Microsoft.EntityFrameworkCore.SqlServer.Design.FunctionalTests\Microsoft.EntityFrameworkCore.SqlServer.Design.FunctionalTests.csproj", "{15033D6B-D415-4932-9462-F2A5AE0B75E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.SqlServer.Design.Tests", "test\Microsoft.EntityFrameworkCore.SqlServer.Design.Tests\Microsoft.EntityFrameworkCore.SqlServer.Design.Tests.csproj", "{C56644A1-114D-4401-AC79-4B9EC4EDD1E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests", "test\Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests\Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests.csproj", "{87AB43B7-767B-467B-9AA9-47BADF850D6A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.SqlServer.Tests", "test\Microsoft.EntityFrameworkCore.SqlServer.Tests\Microsoft.EntityFrameworkCore.SqlServer.Tests.csproj", "{7D1C4E40-0DE6-4C50-AB84-CA8647EA92DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Tests", "test\Microsoft.EntityFrameworkCore.Tests\Microsoft.EntityFrameworkCore.Tests.csproj", "{313F46FE-9962-4A15-805F-FCBDF5A6181E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Specification.Tests", "src\Microsoft.EntityFrameworkCore.Specification.Tests\Microsoft.EntityFrameworkCore.Specification.Tests.csproj", "{1A73D95E-E8B5-4F96-908C-7B040E4F7AFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Relational.Specification.Tests", "src\Microsoft.EntityFrameworkCore.Relational.Specification.Tests\Microsoft.EntityFrameworkCore.Relational.Specification.Tests.csproj", "{07FA2B15-A6A5-4292-A096-7771FB32EEDA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microsoft.EntityFrameworkCore.Relational.Design.Specification.Tests", "src\Microsoft.EntityFrameworkCore.Relational.Design.Specification.Tests\Microsoft.EntityFrameworkCore.Relational.Design.Specification.Tests.csproj", "{A0B496FE-1E59-4262-A5F5-101CBBA42738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{715C38E9-B2F5-4DB2-8025-0C6492DEBDD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{715C38E9-B2F5-4DB2-8025-0C6492DEBDD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{715C38E9-B2F5-4DB2-8025-0C6492DEBDD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{715C38E9-B2F5-4DB2-8025-0C6492DEBDD4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6B102CC4-4396-4A7B-9F72-2C6B5C4D8310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6B102CC4-4396-4A7B-9F72-2C6B5C4D8310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6B102CC4-4396-4A7B-9F72-2C6B5C4D8310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6B102CC4-4396-4A7B-9F72-2C6B5C4D8310}.Release|Any CPU.Build.0 = Release|Any CPU
		{390C7CAD-659D-4E45-90BA-6F6DDCB4303D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{390C7CAD-659D-4E45-90BA-6F6DDCB4303D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{390C7CAD-659D-4E45-90BA-6F6DDCB4303D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{390C7CAD-659D-4E45-90BA-6F6DDCB4303D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A25DF99-2615-46D8-9532-821764647EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A25DF99-2615-46D8-9532-821764647EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A25DF99-2615-46D8-9532-821764647EE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A25DF99-2615-46D8-9532-821764647EE1}.Release|Any CPU.Build.0 = Release|Any CPU
		{A257C01B-BB91-44BA-831C-1E04F7800AC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A257C01B-BB91-44BA-831C-1E04F7800AC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A257C01B-BB91-44BA-831C-1E04F7800AC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A257C01B-BB91-44BA-831C-1E04F7800AC8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA30FC85-8D88-4BB2-98CE-B8A5845BB3EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA30FC85-8D88-4BB2-98CE-B8A5845BB3EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA30FC85-8D88-4BB2-98CE-B8A5845BB3EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA30FC85-8D88-4BB2-98CE-B8A5845BB3EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1942C281-C12B-4818-8CC8-C42842871FF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1942C281-C12B-4818-8CC8-C42842871FF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1942C281-C12B-4818-8CC8-C42842871FF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1942C281-C12B-4818-8CC8-C42842871FF5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D94396A3-391F-4015-9B61-89A9E08D6618}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D94396A3-391F-4015-9B61-89A9E08D6618}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D94396A3-391F-4015-9B61-89A9E08D6618}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D94396A3-391F-4015-9B61-89A9E08D6618}.Release|Any CPU.Build.0 = Release|Any CPU
		{99595B81-D47C-40BA-8C61-5328A5A0E4AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99595B81-D47C-40BA-8C61-5328A5A0E4AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99595B81-D47C-40BA-8C61-5328A5A0E4AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99595B81-D47C-40BA-8C61-5328A5A0E4AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1731BB70-07E9-4A96-85FC-E731276EF4BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1731BB70-07E9-4A96-85FC-E731276EF4BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1731BB70-07E9-4A96-85FC-E731276EF4BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1731BB70-07E9-4A96-85FC-E731276EF4BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CE6EB56E-F9B6-4083-B7C3-C099EED8B2D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE6EB56E-F9B6-4083-B7C3-C099EED8B2D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE6EB56E-F9B6-4083-B7C3-C099EED8B2D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE6EB56E-F9B6-4083-B7C3-C099EED8B2D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{644294FB-C67C-4F35-A9D5-9D9C9872D463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644294FB-C67C-4F35-A9D5-9D9C9872D463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644294FB-C67C-4F35-A9D5-9D9C9872D463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644294FB-C67C-4F35-A9D5-9D9C9872D463}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EAC2B8E-4AF6-40D2-95C0-A6662762A7E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EAC2B8E-4AF6-40D2-95C0-A6662762A7E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EAC2B8E-4AF6-40D2-95C0-A6662762A7E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EAC2B8E-4AF6-40D2-95C0-A6662762A7E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{305B30D3-0E30-46E9-BA9D-060E0B79BE98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{305B30D3-0E30-46E9-BA9D-060E0B79BE98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{305B30D3-0E30-46E9-BA9D-060E0B79BE98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{305B30D3-0E30-46E9-BA9D-060E0B79BE98}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB8D4BD7-8AB6-4004-AF21-32790EED93BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB8D4BD7-8AB6-4004-AF21-32790EED93BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB8D4BD7-8AB6-4004-AF21-32790EED93BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB8D4BD7-8AB6-4004-AF21-32790EED93BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{91551E0D-E295-489A-A1B8-ED00A813AAF9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91551E0D-E295-489A-A1B8-ED00A813AAF9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91551E0D-E295-489A-A1B8-ED00A813AAF9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91551E0D-E295-489A-A1B8-ED00A813AAF9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EF26D68F-3786-408E-8FE6-AE1569E32B8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF26D68F-3786-408E-8FE6-AE1569E32B8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF26D68F-3786-408E-8FE6-AE1569E32B8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF26D68F-3786-408E-8FE6-AE1569E32B8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F0E22F6C-F87A-4BFE-9A95-5C4ABDAB098E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0E22F6C-F87A-4BFE-9A95-5C4ABDAB098E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0E22F6C-F87A-4BFE-9A95-5C4ABDAB098E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0E22F6C-F87A-4BFE-9A95-5C4ABDAB098E}.Release|Any CPU.Build.0 = Release|Any CPU
		{47DCCE35-C7FD-4E53-A0F9-BB8A7226978C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47DCCE35-C7FD-4E53-A0F9-BB8A7226978C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47DCCE35-C7FD-4E53-A0F9-BB8A7226978C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47DCCE35-C7FD-4E53-A0F9-BB8A7226978C}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A884122-DC9E-42B1-8821-E43340F954D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A884122-DC9E-42B1-8821-E43340F954D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A884122-DC9E-42B1-8821-E43340F954D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A884122-DC9E-42B1-8821-E43340F954D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A62F6C9-B7F3-443B-A253-931D38879A9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A62F6C9-B7F3-443B-A253-931D38879A9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A62F6C9-B7F3-443B-A253-931D38879A9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A62F6C9-B7F3-443B-A253-931D38879A9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE5338E6-BD0D-45A1-9C53-FD05CFCE578E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE5338E6-BD0D-45A1-9C53-FD05CFCE578E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE5338E6-BD0D-45A1-9C53-FD05CFCE578E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE5338E6-BD0D-45A1-9C53-FD05CFCE578E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BB7D051-56D7-4A40-A29E-3801F5C19239}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BB7D051-56D7-4A40-A29E-3801F5C19239}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BB7D051-56D7-4A40-A29E-3801F5C19239}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BB7D051-56D7-4A40-A29E-3801F5C19239}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E436D99-82A6-496C-A725-0819CBED056D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E436D99-82A6-496C-A725-0819CBED056D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E436D99-82A6-496C-A725-0819CBED056D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E436D99-82A6-496C-A725-0819CBED056D}.Release|Any CPU.Build.0 = Release|Any CPU
		{15033D6B-D415-4932-9462-F2A5AE0B75E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15033D6B-D415-4932-9462-F2A5AE0B75E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15033D6B-D415-4932-9462-F2A5AE0B75E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15033D6B-D415-4932-9462-F2A5AE0B75E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{C56644A1-114D-4401-AC79-4B9EC4EDD1E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C56644A1-114D-4401-AC79-4B9EC4EDD1E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C56644A1-114D-4401-AC79-4B9EC4EDD1E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C56644A1-114D-4401-AC79-4B9EC4EDD1E3}.Release|Any CPU.Build.0 = Release|Any CPU
		{87AB43B7-767B-467B-9AA9-47BADF850D6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87AB43B7-767B-467B-9AA9-47BADF850D6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87AB43B7-767B-467B-9AA9-47BADF850D6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87AB43B7-767B-467B-9AA9-47BADF850D6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D1C4E40-0DE6-4C50-AB84-CA8647EA92DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D1C4E40-0DE6-4C50-AB84-CA8647EA92DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D1C4E40-0DE6-4C50-AB84-CA8647EA92DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D1C4E40-0DE6-4C50-AB84-CA8647EA92DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{313F46FE-9962-4A15-805F-FCBDF5A6181E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{313F46FE-9962-4A15-805F-FCBDF5A6181E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{313F46FE-9962-4A15-805F-FCBDF5A6181E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{313F46FE-9962-4A15-805F-FCBDF5A6181E}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A73D95E-E8B5-4F96-908C-7B040E4F7AFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A73D95E-E8B5-4F96-908C-7B040E4F7AFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A73D95E-E8B5-4F96-908C-7B040E4F7AFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A73D95E-E8B5-4F96-908C-7B040E4F7AFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{07FA2B15-A6A5-4292-A096-7771FB32EEDA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07FA2B15-A6A5-4292-A096-7771FB32EEDA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07FA2B15-A6A5-4292-A096-7771FB32EEDA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07FA2B15-A6A5-4292-A096-7771FB32EEDA}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0B496FE-1E59-4262-A5F5-101CBBA42738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0B496FE-1E59-4262-A5F5-101CBBA42738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0B496FE-1E59-4262-A5F5-101CBBA42738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0B496FE-1E59-4262-A5F5-101CBBA42738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{715C38E9-B2F5-4DB2-8025-0C6492DEBDD4} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{6B102CC4-4396-4A7B-9F72-2C6B5C4D8310} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{390C7CAD-659D-4E45-90BA-6F6DDCB4303D} = {258D5057-81B9-40EC-A872-D21E27452749}
		{6A25DF99-2615-46D8-9532-821764647EE1} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{A257C01B-BB91-44BA-831C-1E04F7800AC8} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{DA30FC85-8D88-4BB2-98CE-B8A5845BB3EA} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{1942C281-C12B-4818-8CC8-C42842871FF5} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{D94396A3-391F-4015-9B61-89A9E08D6618} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{99595B81-D47C-40BA-8C61-5328A5A0E4AB} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{1731BB70-07E9-4A96-85FC-E731276EF4BC} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{CE6EB56E-F9B6-4083-B7C3-C099EED8B2D3} = {258D5057-81B9-40EC-A872-D21E27452749}
		{644294FB-C67C-4F35-A9D5-9D9C9872D463} = {258D5057-81B9-40EC-A872-D21E27452749}
		{7EAC2B8E-4AF6-40D2-95C0-A6662762A7E0} = {258D5057-81B9-40EC-A872-D21E27452749}
		{305B30D3-0E30-46E9-BA9D-060E0B79BE98} = {258D5057-81B9-40EC-A872-D21E27452749}
		{AB8D4BD7-8AB6-4004-AF21-32790EED93BC} = {258D5057-81B9-40EC-A872-D21E27452749}
		{91551E0D-E295-489A-A1B8-ED00A813AAF9} = {258D5057-81B9-40EC-A872-D21E27452749}
		{EF26D68F-3786-408E-8FE6-AE1569E32B8E} = {258D5057-81B9-40EC-A872-D21E27452749}
		{F0E22F6C-F87A-4BFE-9A95-5C4ABDAB098E} = {258D5057-81B9-40EC-A872-D21E27452749}
		{47DCCE35-C7FD-4E53-A0F9-BB8A7226978C} = {258D5057-81B9-40EC-A872-D21E27452749}
		{1A884122-DC9E-42B1-8821-E43340F954D1} = {258D5057-81B9-40EC-A872-D21E27452749}
		{2A62F6C9-B7F3-443B-A253-931D38879A9C} = {258D5057-81B9-40EC-A872-D21E27452749}
		{DE5338E6-BD0D-45A1-9C53-FD05CFCE578E} = {258D5057-81B9-40EC-A872-D21E27452749}
		{7BB7D051-56D7-4A40-A29E-3801F5C19239} = {258D5057-81B9-40EC-A872-D21E27452749}
		{7E436D99-82A6-496C-A725-0819CBED056D} = {258D5057-81B9-40EC-A872-D21E27452749}
		{15033D6B-D415-4932-9462-F2A5AE0B75E8} = {258D5057-81B9-40EC-A872-D21E27452749}
		{C56644A1-114D-4401-AC79-4B9EC4EDD1E3} = {258D5057-81B9-40EC-A872-D21E27452749}
		{87AB43B7-767B-467B-9AA9-47BADF850D6A} = {258D5057-81B9-40EC-A872-D21E27452749}
		{7D1C4E40-0DE6-4C50-AB84-CA8647EA92DF} = {258D5057-81B9-40EC-A872-D21E27452749}
		{313F46FE-9962-4A15-805F-FCBDF5A6181E} = {258D5057-81B9-40EC-A872-D21E27452749}
		{1A73D95E-E8B5-4F96-908C-7B040E4F7AFE} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{07FA2B15-A6A5-4292-A096-7771FB32EEDA} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
		{A0B496FE-1E59-4262-A5F5-101CBBA42738} = {CE6B50B2-34AE-44C9-940A-4E48C3E1B3BC}
	EndGlobalSection
EndGlobal
